.service-img{
    display: none;
    width: 500px;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
/* .services-title{
    position: relative;
} */
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.service-provide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid  white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.service-provide h3{
    font-size: 28px;
    font-weight: 600;

}
.service-provide h1{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-provide p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.service-provide:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width: 768px) {
    .service-img{
        width: 100%;
    }
    .service {
        /* align-items: start; */
        gap: 70px;
        margin: 20px 70px;

    }
    .services-title h1 {
        padding: 0;
        font-size: 40px;
    }
    .services-container {
        grid-template-columns: 1fr;
        gap: 20px;
        /* padding: 32px; */
    }
    .service-provide h1 {
        font-size: 28px;


    }
    .service-provide p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

}